<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text{
            display: block;
            text-align: center;
            font-size: 2rem;
            color: brown;
        }
        #div{
            text-align: center;
        }
        #btn{
            padding: 10px 20px;
            border: 2px solid #223344;
            background-color: #223344;
            color: aquamarine;
            font-weight: bold;
            border-radius: 5px;
        }
        #btn:hover{
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>
<body>
    <!-- <img id="ludo" src=".png" alt="Ludo">
    <br> -->
    <label id="text"></label>
    <div id="div">
        <button id="btn"> Roll Dice</button>
    </div>
    <script src="math.js"></script>
</body>
</html>